# LazyWallet

./: .gitignore  build.gradle.kts  kls-classpath
.artifacts/9c7f9f60-8a3e-4f0c-9d9d-9e873778b76b/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/budgetapp/common/: Constants.kt
app/src/main/java/com/luna/budgetapp/data/datastore/: DataStoreModule.kt  SettingsDataStore.kt
app/src/main/java/com/luna/budgetapp/data/firebase/: Mappers.kt
app/src/main/java/com/luna/budgetapp/data/firebase/migration/: DataMigrationRepository.kt
app/src/main/java/com/luna/budgetapp/data/firebase/models/: Budget.kt  CategoryFilter.kt  Expense.kt  ExpensePreset.kt
app/src/main/java/com/luna/budgetapp/data/firebasemodels/: CategoryFilter.kt  Expense.kt  ExpensePreset.kt
app/src/main/java/com/luna/budgetapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/luna/budgetapp/data/local/dao/: BudgetDao.kt  CategoryFilterDao.kt  ExpenseDao.kt  ExpensePresetDao.kt
app/src/main/java/com/luna/budgetapp/data/local/entity/: BudgetEntity.kt  CategoryFilterEntity.kt  ExpenseEntity.kt  ExpensePresetEntity.kt
app/src/main/java/com/luna/budgetapp/data/local/migrations/: Migration1to2.kt  Migration2to3.kt  Migration3to4.kt  Migration4to5.kt
app/src/main/java/com/luna/budgetapp/data/local/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryFilterRepositoryImpl.kt  ExpensePresetRepositoryImpl.kt  ExpenseRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/luna/budgetapp/data/local/repository/dev/: CategoryFilterRepositoryImplDev.kt  ExpensePresetRepositoryImplDev.kt  ExpenseRepositoryImplDev.kt
app/src/main/java/com/luna/budgetapp/data/mapper/: BudgetMapper.kt  CategoryFilterMapper.kt
app/src/main/java/com/luna/budgetapp/data/remote/dto/: ExpenseDto.kt  ExpensePresetDto.kt
app/src/main/java/com/luna/budgetapp/di/: appModule.kt
app/src/main/java/com/luna/budgetapp/domain/model/: Budget.kt  Category.kt  CategoryFilter.kt  CategoryTotalProjection.kt  DailyExpense.kt  DateFilter.kt  Expense.kt  ExpensePreset.kt  TableItem.kt
app/src/main/java/com/luna/budgetapp/domain/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpensePresetRepository.kt  ExpenseRepository.kt  SettingsRepository.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/: AuthUseCases.kt  BudgetUseCases.kt  ExpenseUseCases.kt  PresetUseCases.kt  ProfileUseCases.kt  SettingsUseCases.kt  UseCases.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/auth/: SignInEmailPasswordUseCase.kt  SignInGoogleUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/budget/: DeleteBudgetUseCase.kt  GetAllBudgetUseCase.kt  GetBudgetByIdUseCase.kt  SaveBudgetUseCase.kt  UpdateBudgetUseCase.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/category/: DeleteCategoryProfileUseCase.kt  GetCategoryProfileUseCase.kt  GetCategoryProfilesUseCase.kt  InitializeCategoryProfileUseCase.kt  SaveCategoryProfileUseCase.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/expense/: AddExpenseUseCase.kt  EditExpenseUseCase.kt  GetBudgetByName.kt  GetExpensesByDateRangeUseCase.kt  GetPagingExpensesByDateRangeUseCase.kt  GetTotalAmountByDateRangeUseCase.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/expensepreset/: GetAllExpensePresetsUseCase.kt  GetRemotePresetsUseCase.kt  UpdateExpensePresetUse.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/settings/: GetActiveCategoryProfileUseCase.kt  GetActiveDateFilterUseCase.kt  GetMigrationStatusUseCase.kt  SetActiveCategoryProfileUseCase.kt  SetActiveDateFilterUseCase.kt  SetMigrationCompleteUseCase.kt
app/src/main/java/com/luna/budgetapp/domain/utils/: Utils.kt
app/src/main/java/com/luna/budgetapp/presentation/model/: CategoryUi.kt  ChartData.kt  NavUi.kt
app/src/main/java/com/luna/budgetapp/presentation/nav/: NavGraph.kt  Routes.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/analysis/: AnalysisRoute.kt  AnalysisStateEvents.kt  AnalysisViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/analysis/components/: BarChart.kt  DailyExpenseBarChart.kt  ExpenseTable.kt  (+1 more)
app/src/main/java/com/luna/budgetapp/presentation/screen/auth/: AuthRoute.kt  AuthStateEvents.kt  AuthViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/budget/: BudgetRoute.kt  BudgetStateEvents.kt  BudgetViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/budgetdetails/: BudgetDetailsRoute.kt  BudgetDetailsStateEvents.kt  BudgetDetailsViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/components/: BottomNavBar.kt  Buttons.kt  CategoryFilter.kt  DateRangeSelector.kt  ErrorDialog.kt  ExpenseTable.kt  SwipeableTableItem.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/expenselist/: ExpenseListRoute.kt  ExpenseListStateEvents.kt  ExpenseListViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/expensepreset/: ExpensePresetRoute.kt  ExpensePresetStateEvents.kt  ExpensePresetViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/migration/: MigrationScreen.kt  MigrationViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/utils/: LoginUtils.kt  Utils.kt
app/src/main/java/com/luna/budgetapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: lazy_wallet_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/luna/budgetapp/domain/repository/: FakeCategoryRepository.kt  FakeExpensePresetRepository.kt  FakeExpenseRepository.kt  FakeSettingsRepository.kt
app/src/test/java/com/luna/budgetapp/expenselist/: ExpenseListViewModelTest.kt
app/src/test/java/com/luna/budgetapp/presentation/screen/expensepreset/: ExpensePresetViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
